{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "outDir": "./out",
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "target": "es2017"
    },
    "include": [
        "src",
    ]
}
